{
  "manifest_version": 3,
  "name": "Quick Notes",
  "version": "1.0.0",
  "description": "A simple note-taking side panel",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.chess.com/*",
    "https://*.lichess.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.chess.com/*",
        "https://*.lichess.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Quick Notes"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'"
  }
}